{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green25\blue25;\red109\green188\blue135;
\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c49412\c77647\c60000;
\cssrgb\c14902\c19608\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API\'92s \
\
1. Despu\'e9s de clonar el repositorio crear un branch con su nombre y mandar  los cambios  para desplegarlo en el repo (con comandos) \
\
2. Utilizar este api y desplegarlo un usuario desplegar solo nombre, correo, edad y role \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://dummyjson.com/users/1
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3. Utilizar este api y desplegar la imagen \
\
- Tiene que cambiar el texto que desplegar la imagen y cambiar el color \
\

\f2\fs24 https://dummyjson.com/image/400x200/008080/ffffff?text=Hello+UMG\
\
4. Utilizar la API y obtener los primeros 3 precios de los productos y sumarlos para obtener el total y desplegarlos \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
https://dummyjson.com/products/category/smartphones
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}